; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = arduino_workspace/AlphaFairy
lib_dir = arduino_workspace/libraries
data_dir = arduino_workspace/AlphaFairy/data


[esp-arduino]
; platform = https://github.com/pioarduino/platform-espressif32.git
platform = espressif32 @ 5.2.0
framework = arduino
monitor_speed = 115200

[env:m5stickc-plus]
extends = esp-arduino
board = m5stack-stickc-plus
board_build.partitions = no_ota.csv

[env:m5stickc-plus2]
extends = esp-arduino
board = m5stack-stickc-plus2

[env:m5stickc-plus2-debug]
extends = env:m5stickc-plus2
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=3
monitor_filters = esp32_exception_decoder
