; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = arduino_workspace/AlphaFairy
lib_dir = arduino_workspace/libraries
data_dir = arduino_workspace/AlphaFairy/data


[env:m5stickc]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = m5stack-stickc-plus
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota_littlefs.csv
lib_deps = 
    mathieucarbou/ESPAsyncWebServer
    m5stack/M5Unified
    m5stack/M5GFX
    ; https://github.com/m5stack/M5StickC-Plus


; [env:m5stick-cplus-v2]
; platform = espressif32
; board = m5stickc_plus2
; framework = arduino
; monitor_speed = 500000